{
  "name": "mahmoud-backend-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@nestjs/common": "^11.1.18",
    "express": "^5.2.1",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "ts-node": "^10.9.2"
  },"repository": {
  "type": "git",
  "url": "https://github.com/mahmoud-t3rek/mahmoud-t3rek-backend-utils"
},
"bugs": {
  "url": "https://github.com/mahmoud-t3rek/backend-utils/issues"
},
"homepage": "https://github.com/mahmoud-t3rek/backend-utils#readme"
}
